<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>

    <div class="header"></div>
    <div class="sideback">
        <ul>
            <li><a href="acdc.html">AC.DC</a></li>
            <li><a href="ultraligera.html">ULTRALIGERA</a></li>
            <li><a href="nickeblack.html">NICKEBLACK</a></li>
            <li><a href="bonjovi.html">Bonjovi</a></li>
            <li><a href="nirvana.html">NIRVANA</a></li>
            <li><a href="radiohead.html">Radiohead</a></li>
            <li><a href="u2.html">U2</a></li>
            <li><a href="ultraligera.html">UltraLigera</a></li>
            
        </ul>
        
    </div>
    <div class="content">
    <div class="boxacdc" style="border: 1px solid #ccc; padding: 20px; border-radius: 8px; max-width: 800px; font-family: sans-serif; background-color: #f9f9f9; line-height: 1.6;">
<h1>Biografía de Foo Fighters</h1>
    <p>Fundada por Dave Grohl en 1994 tras el fin de Nirvana. Han pasado de ser un proyecto personal a ser una de las bandas de rock más sólidas y consistentes de la historia moderna.</p>
    <h2>Mejores Canciones de Foo Fighters</h2>
    <ul>
        <li>Everlong</li>
        <li>The Pretender</li>
        <li>Learn to Fly</li>
        <li>Best of You</li>
        <li>All My Life</li>
    </ul>
    <div>
        <img src="imagenes/foofighters.jpg" alt="foofighters" >
        <img src="imagenes/foofighters.jpg" alt="foofighters" >
        <img src="imagenes/foofighters.jpg" alt="foofighters" >
    </div>
</div>

</div>
</div>
   
    
        
    
    <div class="footer">piepagina</div>
  
    
</body>
</html>